# guide

./: .gitignore  LICENSE  README.md
.claude/skills/: architect.md  new-demo.md
.claude/skills/architect/: SKILL.md
.claude/skills/new-demo/: SKILL.md
CQRS/: CQRSDemo.http  Program.cs
CQRS/Read/: GetOrder.cs
CQRS/Write/: ConfirmOrder.cs  PlaceOrder.cs
Outbox/: OutboxDemo.http
Outbox/Data/: AppDbContext.cs  Order.cs
Outbox/Endpoints/: OrderEndpoints.cs  OutboxEndpoints.cs
Outbox/Properties/: launchSettings.json
Outbox/Services/: OrderService.cs  SimulatedEventPublisher.cs
Polly/: PollyDemo.http  Program.cs  ResilienceConfigurations.cs
Polly/Endpoints/: CircuitBreakerEndpoints.cs  CombinedEndpoints.cs  HedgingEndpoints.cs  HttpClientEndpoints.cs  SimulatorEndpoints.cs  TimeoutEndpoints.cs
VSA/: Program.cs  VSADemo.csproj  VSADemo.http
VSA/Common/: AppDbContext.cs  IEndpoint.cs
VSA/Features/Products/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
docs/: approach.md  combined-tech-projects.md  projects.md  single-tech-projects.md  use-cases.md
src/focused/architecture/CQRS/: README.md
src/focused/architecture/EventSourcing/: Program.cs  README.md
src/focused/architecture/ModularMonolith/: README.md
src/focused/architecture/ModularMonolith/Api/: Api.csproj  Program.cs
src/single-tech/Outbox/: Program.cs
src/single-tech/architecture/ModularMonolith/Modules/Ordering/: Ordering.csproj  OrderingModule.cs
src/single-tech/architecture/ModularMonolith/Modules/Ordering/Features/: ListOrders.cs
(+141 files in other folders)
