@InboxDemo_HostAddress = http://localhost:5196

### Step 1: Deliver an order.placed message
POST {{InboxDemo_HostAddress}}/broker/deliver
Content-Type: application/json

{
  "messageId": "11111111-1111-1111-1111-111111111111",
  "type": "order.placed",
  "payload": {
    "orderId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
    "customerName": "Alice",
    "amount": 49.99
  }
}

### Step 2: Deliver the same message again — inbox will discard it as a duplicate
POST {{InboxDemo_HostAddress}}/broker/deliver
Content-Type: application/json

{
  "messageId": "11111111-1111-1111-1111-111111111111",
  "type": "order.placed",
  "payload": {
    "orderId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
    "customerName": "Alice",
    "amount": 49.99
  }
}

### Step 3: Deliver a second distinct message
POST {{InboxDemo_HostAddress}}/broker/deliver
Content-Type: application/json

{
  "messageId": "22222222-2222-2222-2222-222222222222",
  "type": "order.placed",
  "payload": {
    "orderId": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
    "customerName": "Bob",
    "amount": 129.50
  }
}

### Step 4: View inbox — two Pending messages (the duplicate was rejected on delivery)
GET {{InboxDemo_HostAddress}}/inbox

### Step 5: Manually trigger processing (or wait up to 5 seconds)
POST {{InboxDemo_HostAddress}}/inbox/process

### Step 6: View fulfillments — two records, despite three deliveries
GET {{InboxDemo_HostAddress}}/fulfillments

### Step 7: View inbox again — both messages are now Processed
GET {{InboxDemo_HostAddress}}/inbox
