<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ModularMonolithDemo</AssemblyName>
    <RootNamespace>ModularMonolithDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Common\Common.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.csproj" />
  </ItemGroup>

</Project>
